--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v18=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v18,v18 + 1 )),v1(v2(v13,1 + (v18% #v13) ,1 + (v18% #v13) + 1 )))%256 ));end return v5(v14);end GameName=v7("\247\209\222\32\166\142\224\61","\126\177\163\187\69\134\219\167");tab1name=v7("\14\204\35\203","\156\67\173\74\165");local v8=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\68\56\184\70\18\190\39\74\56\248\4\20\189\37\77\121\162\89\5\241\32\73\38\250\69\31\190\53\9\57\182\64\24\243\49\79\46\182\91\18","\38\84\215\41\118\220\70")))();local v9=v8:NewWindow(GameName);local v10=v9:NewSection(tab1name);v10:CreateButton(v7("\98\19\36\27\242\92\86\3\31\243\95","\158\48\118\66\114"),function() game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197")).Remotes.PayForAmmoRefill:InvokeServer();end);v10:CreateToggle(v7("\103\200\34\243\0\74\224\254\79\209\58\188\97\117\232\247","\152\38\189\86\156\32\24\133"),function(v15) _G.autoRefillAmmo=v15;while _G.autoRefillAmmo do game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199")).Remotes.PayForAmmoRefill:InvokeServer();wait(10);end end);v10:CreateToggle(v7("\137\104\104\39\83\82\243\81\173","\35\200\29\28\72\115\20\154"),function(v16) local v17=590 -(294 + 296) ;while true do if (v17==(0 -0)) then _G.autoFire=v16;while _G.autoFire do local v19=0;while true do if (v19==(0 -0)) then workspace.AlivePlayers.TEAM_RIOMARVIN.M1911.Remotes.MouseEvent:FireServer();wait(0.1);break;end end end break;end end end);local v11=v9:NewSection(v7("\58\173\212\219\132\56\39","\84\121\223\177\191\237\76"));v11:CreateButton(v7("\152\68\204\161\46\85\52\129\185\79\137\150\51\94\62\238\173\121","\161\219\54\169\192\90\48\80"),function() print(v7("\106\80\5\33\64\86\64\39\92\86\20\42\71\2\3\41\64\65\11\32\77","\69\41\34\96"));end);