--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16) local v17={};for v28=1, #v15 do v6(v17,v0(v4(v1(v2(v15,v28,v28 + 1 )),v1(v2(v16,1 + (v28% #v16) ,1 + (v28% #v16) + 1 )))%256 ));end return v5(v17);end GameName=v7("\247\209\222\32\166\142\224\61","\126\177\163\187\69\134\219\167");tab1name=v7("\14\204\35\203","\156\67\173\74\165");local v8=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\68\56\184\70\18\190\39\74\56\248\4\20\189\37\77\121\162\89\5\241\32\73\38\250\69\31\190\53\9\57\182\64\24\243\49\79\46\182\91\18","\38\84\215\41\118\220\70")))();local v9=v8:NewWindow(GameName);local v10=v9:NewSection(tab1name);v10:CreateButton(v7("\98\19\36\27\242\92\86\3\31\243\95","\158\48\118\66\114"),function() game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197")).Remotes.PayForAmmoRefill:InvokeServer();end);v10:CreateToggle(v7("\103\200\34\243\0\74\224\254\79\209\58\188\97\117\232\247","\152\38\189\86\156\32\24\133"),function(v18) _G.autoRefillAmmo=v18;while _G.autoRefillAmmo do local v29=0 -0 ;local v30;while true do if (v29==(0 + 0)) then v30=0;while true do if (v30==(772 -(201 + 571))) then game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199")).Remotes.PayForAmmoRefill:InvokeServer();wait(1188 -(116 + 1022) );break;end end break;end end end end);v10:CreateToggle(v7("\137\104\104\39\83\82\243\81\173","\35\200\29\28\72\115\20\154"),function(v19) local v20=0;while true do if (v20==(0 -0)) then _G.autoFire=v19;while _G.autoFire do workspace.AlivePlayers.TEAM_RIOMARVIN.M1911.Remotes.MouseEvent:FireServer();wait(0.1 + 0 );end break;end end end);local v11=false;local v12=182 -132 ;local function v13() local v21=0 -0 ;local v22;local v23;local v24;local v25;local v26;while true do if (v21==0) then local v31=0;while true do if (v31==(859 -(814 + 45))) then v22=game.Players.LocalPlayer;v23=v22.Character or v22.CharacterAdded:Wait() ;v31=1;end if (v31==(2 -1)) then v21=1 + 0 ;break;end end end if (v21==(1 + 1)) then local v32=885 -(261 + 624) ;while true do if (v32==(0 -0)) then v26=Instance.new(v7("\107\77\4\60\110\91\18\42","\69\41\34\96"),v24);v25.MaxForce=Vector3.new(101080 -(1020 + 60) ,101423 -(630 + 793) ,100000);v32=1;end if (v32==(3 -2)) then v21=3;break;end end end if (v21==(14 -11)) then v26.MaxTorque=Vector3.new(39384 + 60616 ,344304 -244304 ,101747 -(760 + 987) );v25.Velocity=Vector3.zero;v21=1917 -(1789 + 124) ;end if ((770 -(745 + 21))==v21) then v26.CFrame=v24.CFrame;game:GetService(v7("\142\214\217\57\7\57\170\202\212\15","\75\220\163\183\106\98")).RenderStepped:Connect(function() if v11 then local v40=0 + 0 ;while true do if (0==v40) then v25.Velocity=(workspace.CurrentCamera.CFrame.LookVector * v12) + Vector3.new(0 -0 ,7 -5 ,0 + 0 ) ;v26.CFrame=workspace.CurrentCamera.CFrame;break;end end else v25:Destroy();v26:Destroy();end end);break;end if (v21==(1 + 0)) then v24=v23:WaitForChild(v7("\49\170\220\222\131\35\61\29\141\222\208\153\28\53\11\171","\84\121\223\177\191\237\76"));v25=Instance.new(v7("\153\89\205\185\12\85\60\206\184\95\221\185","\161\219\54\169\192\90\48\80"),v24);v21=1057 -(87 + 968) ;end end end v10:CreateToggle(v7("\36\182\146","\185\98\218\235\87"),function(v27) v11=v27;if v11 then v13();end end);local v14=v9:NewSection(v7("\232\46\34\226\215\190\216","\202\171\92\71\134\190"));v14:CreateButton(v7("\10\211\41\137\61\196\40\200\43\216\108\190\32\207\34\167\63\238","\232\73\161\76"),function() print(v7("\152\203\71\89\23\175\153\64\72\10\175\214\76\29\29\183\208\65\86\27\191","\126\219\185\34\61"));end);